-------------------------------------------------------------------------------
Test set: com.weatherapp.ContentServerTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.072 s <<< FAILURE! -- in com.weatherapp.ContentServerTest
com.weatherapp.ContentServerTest.testFormatPutRequest -- Time elapsed: 0.008 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <PUT /weather.json HTTP/1.1
Host: localhost:4567
Content-Type: application/json
Content-Length: 54
Lamport-Time: 5

{"id":"123","temperature":25.5,"humidity":60}> but was: <PUT /weather.json HTTP/1.1
Host: localhost:4567
Content-Type: application/json
Content-Length: 45
Lamport-Time: 5

{"id":"123","temperature":25.5,"humidity":60}>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.weatherapp.ContentServerTest.testFormatPutRequest(ContentServerTest.java:142)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

