# ds-s2-2024

./: README.md
DS Revision/: Chapter 1 - INTRODUCTION.md  Java RMI.md  PAXOS.md  QUIZZESTOFOCUS.md
DS Revision/.obsidian/: workspace.json
DS Revision/RMI Oracle Tutorial/example/hello/: Client.java
Learning Java/Java Classes/: Test.java  Test2.java
Learning Java/Java vs C++/: ArrayCopyExample.java  ForLoopSum.java  NonZerosTest.java  WhileLoopSum.java  helloworld.java
assignment01/: Calculator.java  CalculatorClient.java  CalculatorClientTest.java  CalculatorImplementation.java  CalculatorServer.java  Makefile  README.md  killRMI.sh
assignment01-1/my-app/: Makefile  pom.xml
assignment01-1/my-app/src/main/java/com/example/calculator/: Calculator.java  CalculatorImplementation.java  CalculatorServer.java
assignment01-1/my-app/src/test/java/com/example/calculator/: CalculatorClient.java
assignment01/Client/: CalculatorClient.java
assignment01/Server/: Calculator.java  CalculatorServer.java
assignment02/: AggregationServer backup.java  ContentServer.java  GETClient backup.java  GETClient.java  LamportRequest.java  Makefile
assignment02 (Copy)/: AggregationServer.java  LamportClock.java  Makefile
assignment02 (Copy)/src/: AggregationServer.java  ContentServer.java  GETClient.java
assignment02/lib/: gson-2.11.0-javadoc.jar.sha1
assignment02/weatherapp/: Makefile  pom.xml  readme.md  weather_cache copy.json  weather_test_copy.json
assignment02/weatherapp/src/main/java/com/example/weather/: AggregationServer.java  ContentServer.java  GETClient.java  LamportClock.java  LamportRequest.java
assignment02/weatherapp/src/main/java/com/weatherapp/: AggregationServer.java  ClientRequests.java  ContentServer.java  GETClient.java  LamportClock.java  WeatherData.java
assignment02/weatherapp/src/main/resources/: weather_cache.json
assignment02/weatherapp/src/test/java/com/example/weather/: AggregationServerTest.java  AggregationServerTest_SpecificPort.java  ContentServerTest.java  GETClientTest.java
assignment02/weatherapp/src/test/java/com/weatherapp/: ContentServerTest.java
assignment03/paxos/: Election.java  Makefile  README-2.md  README.md
assignment03/paxos/.obsidian/: workspace.json
assignment03/paxos/src/: Acceptor.java  Election.java  Listener.java  Member.java  Message.java  Paxos.java  Proposer.java
assignment04/: .classpath  Makefile  README.md
assignment04/DS Assignment04/.obsidian/: workspace.json
assignment04/paxos/: Makefile  README.md
assignment04/paxos/.obsidian/: workspace.json
assignment04/paxos/src/: Acceptor.java  Election.java  Member.java  Message.java  Proposer.java
assignment04/src/: AggregationServer.java  ContentServer.java  GETClient.java  GETClientTests.py  LamportClock.java  concurrentRequest.py  testGET
assignment04/src/input/: IDS60914.txt  invalidInput.txt
assignment04/src/runtimeFiles/: 20_stations.txt  backup_weather.json  weather.json
assignment3-Shin_Yi/: Makefile  README
assignment3-Shin_Yi/src/: PaxosClient.java  PaxosMessage.java  PaxosNode.java  PaxosProtocol.java  PaxosServer.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
assignment4_plot/: assignment4_plot.ipynb
assignment4_plot/.ipynb_checkpoints/: assignment4_plot-checkpoint.ipynb
assignment4_plot/.jupyter/desktop-workspaces/: default-37a8.jupyterlab-workspace
assignment4_plot/.virtual_documents/: assignment4_plot.ipynb
assignment4_plot/a2/: AggregationServer.java  ContentServer.java  GETClient.java  LamportClock.java  Makefile  PutRequest.java  README.md  concurrentRequest.py  concurrentRequest2.py  concurrentRequest3.py  server.json  test.py  testConcurrentRequest  weather_data2.txt  weather_data3.txt  weather_data4.txt  weather_data5.txt  weather_data6.txt  weather_data7.txt
assignment4_plot/a2/input/: ee.txt  eeee.txt  ii.txt  kkk.txt  ss.txt  w.txt
assignment4_plot/assignment04_Ian/: Makefile
assignment4_plot/assignment04_Ian/DS Assignment04/: Assignment 04 Evaluation Plan.md
assignment4_plot/assignment04_Ian/DS Assignment04/.obsidian/: workspace.json
assignment4_plot/assignment04_Ian/src/: AggregationServer.java  ContentServer.java  concurrentRequest.py
assignment4_plot/assignment04_Ian/src/input/: h.txt
assignment4_plot/assignment04_Ian/src/output/: scaleTest10.csv  scaleTest100.csv  scaleTest20.csv  scaleTest30.csv  scaleTest40.csv  scaleTest50.csv  scaleTest60.csv  scaleTest70.csv  scaleTest80.csv  scaleTest90.csv
assignment4_plot/assignment2/: AggregationServer.java  ClientRequest.java  ContentServer.java  GETClient.java  README.md  concurrentRequest.py  testConcurrentRequest
assignment4_plot/assignment2/input/: ll.txt  n.txt  qqqq.txt  ww.txt  zz.txt
assignment4_plot/assignment2/output/: scaleTest10.csv  scaleTest100.csv  scaleTest20.csv  scaleTest30.csv  scaleTest40.csv  scaleTest50.csv  scaleTest60.csv  scaleTest70.csv  scaleTest80.csv  scaleTest90.csv
assignment4_plot/assignment2/test_files/: data2.txt
revision/.obsidian/: workspace.json
revision/RMI Oracle Tutorial/example/hello/: Server.java
