Here is the formatted data:

makefile

id:IDS60901
name:Adelaide (West Terrace / ngayirdapira)
state:SA
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:13.3
apparent_t:9.5
cloud:Partly cloudy
dewpt:5.7
press:1023.9
rel_hum:60
wind_dir:S
wind_spd_kmh:15
wind_spd_kt:8

id:IDS60902
name:Sydney (Observatory Hill)
state:NSW
time_zone:AEST
lat:-33.86
lon:151.21
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:18.5
apparent_t:16.7
cloud:Clear
dewpt:10.1
press:1019.5
rel_hum:55
wind_dir:E
wind_spd_kmh:20
wind_spd_kt:11

id:IDS60903
name:Melbourne (Olympic Park)
state:VIC
time_zone:AEST
lat:-37.83
lon:144.98
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:16.1
apparent_t:13.8
cloud:Mostly cloudy
dewpt:9.5
press:1020.1
rel_hum:60
wind_dir:W
wind_spd_kmh:18
wind_spd_kt:10

id:IDS60904
name:Brisbane (City)
state:QLD
time_zone:AEST
lat:-27.47
lon:153.02
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:22.7
apparent_t:21.3
cloud:Clear
dewpt:15.4
press:1018.3
rel_hum:65
wind_dir:NE
wind_spd_kmh:25
wind_spd_kt:13

id:IDS60905
name:Perth (Mount Lawley)
state:WA
time_zone:AWST
lat:-31.93
lon:115.86
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:19.8
apparent_t:18.1
cloud:Mostly clear
dewpt:10.2
press:1021.8
rel_hum:50
wind_dir:SW
wind_spd_kmh:17
wind_spd_kt:9

id:IDS60906
name:Hobart (Ellerslie Road)
state:TAS
time_zone:AEST
lat:-42.88
lon:147.33
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:10.5
apparent_t:7.2
cloud:Partly cloudy
dewpt:4.5
press:1025.2
rel_hum:60
wind_dir:SE
wind_spd_kmh:10
wind_spd_kt:5

id:IDS60907
name:Darwin (Airport)
state:NT
time_zone:ACST
lat:-12.42
lon:130.88
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:32.2
apparent_t:35.4
cloud:Clear
dewpt:24.7
press:1010.1
rel_hum:70
wind_dir:NW
wind_spd_kmh:15
wind_spd_kt:8